<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="64dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stopwatch"
        app:layout_constraintBottom_toTopOf="@id/timerChronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timerChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stopBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="stop"
        android:src="@drawable/ic_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerChronometer" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="stop"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/replayBtn"
        app:layout_constraintStart_toEndOf="@id/stopBtn"
        app:layout_constraintTop_toBottomOf="@id/timerChronometer" />

    <ImageView
        android:id="@+id/replayBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="stop"
        android:src="@drawable/ic_replay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playBtn"
        app:layout_constraintTop_toBottomOf="@id/timerChronometer" />

</androidx.constraintlayout.widget.ConstraintLayout>